# jclouds-commons-vfs

./: .gitignore  pom.xml
src/main/java/org/jclouds/vfs/provider/blobstore/: BlobStoreFileName.java  BlobStoreFileNameParser.java  BlobStoreFileObject.java  BlobStoreFileProvider.java  BlobStoreFileSystem.java  BlobStoreRandomAccessContent.java
src/main/java/org/jclouds/vfs/tools/blobstore/: BlobStoreShell.java
src/test/java/org/jclouds/vfs/provider/blobstore/test/: BlobStoreProviderTestCase.java  BlobStoreProviderTestSuite.java  FileNameTestCase.java
